<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Form</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      /* Additional custom styles */
      .otp-section {
        display: none; /* Hide OTP section by default */
      }

      .property-otp {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border-radius: 8px;
        height: 220px;

        max-height: 600px;
        padding: 20px;
        margin-top: 60px;
        margin-left: 40px;
        margin-right: 40px;

        max-height: 80%;
        position: static;
      }

      .property-otp p {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .property-otp input {
        height: 45px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 2px;
        font-size: 1rem;
        padding: 0 14px;
      }

      .scrollable-form {
        display: flex;
        flex-direction: column;
        height: 500px;
        overflow: hidden;
        position: relative;
      }

      .scrollable-content {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        margin-top: 60px;
        /* Adjust based on header height */
        margin-bottom: 60px;
        /* Adjust based on footer height */
        display: flex;
        flex-direction: column;
        height: 500px;
        overflow: hidden;
        position: relative;
      }

      .scroll-frame {
        /* border: 2px solid #fc8f4; */
        /* Example border color */
        padding: 20px;
        /* Example padding */
        max-height: 300px;
        /* Adjust as needed */
        overflow-y: scroll;
        background-color: white;
        /* Background color of the frame */
        border-radius: 8px;
        /* Example border radius */
      }

      .scroll-frame p {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
      }

      .scroll-frame input,
      .scroll-frame select {
        height: 45px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 10px;
        font-size: 1rem;
        padding: 0 14px;
      }

      .scroll-frame input:focus,
      .scroll-frame select:focus {
        outline: none;
        border-color: #1877f2;
      }

      .scroll-frame ::placeholder {
        color: #777;
        font-size: 1.063rem;
      }

      .scroll-frame .radio-group {
        display: flex;
        justify-content: space-between;
      }

      .scroll-frame .radio-button {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
      }

      .scroll-frame .radio-button input {
        margin-left: -20px;
        zoom: 1.5;
        color: #122b49;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
      </div>
      <ul class="nav">
        <li><a href="#">PROPERTIES</a></li>
        <li><a href="#">MY DASHBOARD/ACTIVITY</a></li>
        <li><a href="#">LIST YOUR PROPERTY</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">MORE</a></li>
        <li class="vertical"></li>
        <li><i class="material-icons">&#xe8e2;</i></li>
        <li><i class="material-icons">person</i></li>
      </ul>
    </div>
    <div class="container">
      <div class="title">
        <h1>Sell or Rent your Property For Free</h1>
        <p>
          Whether you’re ready to sell or looking for answers, we’ll guide you
          with data and expertise specific to your needs.
        </p>
      </div>
      <div class="content">
        <div class="row1">
          <div class="property-page" style="margin-top: 20px">
            <div class="text">
              <font size="3">
                <h3>Upload your property in 4 simple steps</h3>
              </font>
            </div>
            <div class="steps">
              <div class="row">
                <div class="tick">
                  <img src="tick.png" alt="Tick" />
                </div>
                <h4>Add your properties <b>Basic Details</b></h4>
              </div>
              <div class="row">
                <div class="tick">
                  <img src="tick.png" alt="Tick" />
                </div>
                <h4>Add property <b>Location</b></h4>
              </div>
              <div class="row">
                <div class="tick">
                  <img src="tick.png" alt="Tick" />
                </div>
                <h4>Add property <b>Features and amenities</b></h4>
              </div>
              <div class="row">
                <div class="tick">
                  <img src="tick.png" alt="Tick" />
                </div>
                <h4>Add <b>Price details</b></h4>
              </div>
              <div class="row">
                <div class="tick">
                  <img src="tick.png" alt="Tick" />
                </div>
                <h4>Add your best <b>Property Shots</b></h4>
              </div>
            </div>
          </div>
          <form
            action="propertyDetails.html"
            class="property-form"
            style="height: 100%; max-height: 500px"
          >
            <div
              style="
                background-color: #fcf8f4;
                position: fixed;
                top: 247px;
                left: 670px;
                right: 200px;
                z-index: 1000;
                border-radius: 8px;
              "
            >
              <h3>LET'S GET YOU STARTED!</h3>
            </div>

            <div class="property-otp" id="otp-section">
              <div
                style="display: flex; flex-direction: row; align-items: center"
              >
                <p>Enter OTP sent on 999-999-9999</p>
                <font
                  size="2"
                  style="margin-left: 90px; text-decoration: underline"
                  >Change</font
                >
              </div>

              <input type="text" placeholder="0 0 0 0 0" required />
              <font size="2" style="margin-left: 80%; margin-top: 5px"
                >Resend OTP</font
              >
            </div>

            <div
              class="footer-and-button"
              style="
                background-color: #fcf8f4;
                position: fixed;
                top: 515px;
                left: 666px;
                right: 200px;
                z-index: 1000;
                border-radius: 8px;
              "
            >
              <footer class="footer">
                <p>Need Help? Call 9999999999</p>
              </footer>
              <button type="submit">Next</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
    <script>
      function showOTPSection() {
        var inputSection = document.getElementById("input-section");
        var otpSection = document.getElementById("otp-section");
        var inputElements = inputSection.querySelectorAll(
          "input, select, textarea, button"
        );

        for (var i = 0; i < inputElements.length; i++) {
          inputElements[i].disabled = true;
        }

        inputSection.style.display = "none";
        otpSection.style.display = "block";
      }
    </script>
  </body>
</html>
